 {
  "name": "Deploy Gate — Live Deploy Approval",
  "version": "2.0.0",
  "description": "Blocks live wrangler deploys unless Raj said Ship It or Full Throttle. Matcher scoped to execute_bash tool only. Regex excludes staging/dev/rollback/list variants so it only fires on actual live deploys.",
  "trigger": "PreToolUse",
  "matcher": "execute_bash",
  "action": {
    "type": "command",
    "notes": "Reads the command from stdin JSON. Regex matches wrangler deploy (not staging/dev/rollback/list) and npm run deploy (not :staging/:dev). Uses permissionDecision=ask to prompt Raj before proceeding."
  }
}
