{
  "name": "No Auto Deploy",
  "version": "1.0.0",
  "description": "Prevents accidental deployments by requiring explicit confirmation before any deploy command runs",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: If the command about to be executed contains 'deploy', 'wrangler deploy', 'npm run deploy', or any deployment-related command, you MUST stop and ask the user for explicit confirmation before proceeding. Do NOT auto-deploy. If the command is not deployment-related, proceed normally."
  }
}
