{
  "enabled": false,
  "name": "No Auto Deploy",
  "description": "Prevents the agent from running wrangler deploy without the user explicitly asking for it. Always ask first.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: If the command you are about to run contains 'wrangler deploy' or 'npm run deploy', STOP. Do NOT execute it unless the user has EXPLICITLY asked you to deploy in their most recent message. If they haven't, inform them the build is ready and ask if they want to deploy."
  },
  "workspaceFolderName": "xConvert.com",
  "shortName": "no-auto-deploy"
}