{
  "enabled": true,
  "name": "Post-Build Code Scan Reminder",
  "description": "After a task completes (including builds), remind the agent to run a SonarQube code scan to ensure code quality is tracked. The full pipeline is: write → test → code review → build → code scan → deploy.",
  "version": "1.0.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "REMINDER: After completing this task, if a build was performed, run a SonarQube code scan using the sonarqube power to check for any new issues introduced. Use the 'analyze_code_snippet' or 'search_sonar_issues_in_projects' tools to verify code quality. Report the scan results to the user. The pipeline order is: 1. Write code → 2. Test → 3. Code Review → 4. Build → 5. Code Scan → 6. Deploy (with permission). Do NOT proceed to deploy if any previous step failed."
  }
}
