{
  "enabled": true,
  "name": "Post-Build Sanitise",
  "description": "After any staging deploy or build completes, automatically run the Sanitise SWF scan to check all public pages for sensitive content, policy violations, and exposed credentials.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A build/deploy task just completed. Run \"Sanitise SWF\" — scan all SWF public pages for sensitive info (emails, API keys, employee names, \"no ads\" references, Google Analytics mentions, admin URLs). Report any findings and fix them. Then run: cd /Users/rajeevnaik/Code/xConvert.com/scrabblewordsfinder && npx playwright test tests/sanitise.spec.ts --reporter=list"
  }
}