{
  "enabled": true,
  "name": "Auto-update Docs",
  "description": "When dependency-related files, build pipeline, or tech stack are modified, remind the agent to update the corresponding documentation (dependency chart, release notes, build pipeline page).",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/pages/api/*.ts",
      "src/layouts/Layout.astro",
      "src/data/BuildPipeline.xml",
      "src/pages/tech-stack.astro",
      "src/pages/build-pipeline.astro",
      "src/pages/admin/cicd.astro",
      "src/pages/admin/dependencies.astro",
      "scripts/deploy-staging.sh"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file related to dependencies, build pipeline, or tech stack was modified. Check if any of these need updating: 1) Dependency chart (/admin/dependencies) if a new reward chain or event was added. 2) BuildPipeline.xml if pipeline steps changed. 3) Release notes if this is part of a new feature. Only update if the change warrants it — don't update for minor tweaks."
  }
}