{
  "enabled": true,
  "name": "xConvert Write Guard",
  "description": "Requires explicit permission before any write operation to files, folders, or configs in the xConvert workspace. Provides a verbose explanation of what change is being made and why before proceeding.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "STOP. You are about to modify a file in the xConvert workspace. Before proceeding, you MUST:\n\n1. State EXACTLY which file you are about to modify (full path)\n2. Explain WHY this change is needed — what problem does it solve or what feature does it add\n3. Describe WHAT the change contains — summarize the content being written or modified\n4. Confirm whether this could break anything (build, other pages, configs)\n5. Ask the user for explicit approval with: \"Do you approve this change? (yes/no)\"\n\nDo NOT proceed with the write until the user explicitly says yes. This is a protected workspace."
  }
}