{
	"name": "xconvert24-com",
	"compatibility_date": "2025-06-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "xconvert24.com",
			"custom_domain": true
		},
		{
			"pattern": "www.xconvert24.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "BUGS_DB",
			"database_name": "xconvert24-bugs",
			"database_id": "433762c6-a5ab-43da-a99e-ef1205a49ffb"
		},
		{
			"binding": "BLOGS_DB",
			"database_name": "xconvert24-blogs",
			"database_id": "e91bf544-4099-4179-88fd-696765cec022"
		},
		{
			"binding": "xconvert24_staging",
			"database_name": "xconvert24-staging",
			"database_id": "e28a7b2a-0f77-4c4d-8ea2-d2a30be131a2"
		},
		{
			"binding": "scrabble_staging",
			"database_name": "scrabble-staging",
			"database_id": "be0fad12-5f42-4518-85f0-08e0bb130097",
			"remote": true
		},
		{
			"binding": "y",
			"database_name": "scrabble-live",
			"database_id": "e9af2a48-246b-4809-9b44-d689cf71c531",
			"remote": true
		},
		{
			"binding": "crypto_dev",
			"database_name": "crypto-dev",
			"database_id": "2be45f50-3385-410e-a75a-ff1cbb957ba3"
		},
		{
			"binding": "crypto_live",
			"database_name": "crypto-live",
			"database_id": "69fd1763-3690-4dfe-b3a3-1883e59f4595"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f542b19f93214714b7383e294564abea"
		}
	]
}