{
  "name": "xconvert24-com",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "xconvert24.com", "custom_domain": true },
    { "pattern": "www.xconvert24.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "BUGS_DB",
      "database_name": "xconvert24-bugs",
      "database_id": "433762c6-a5ab-43da-a99e-ef1205a49ffb"
    },
    {
      "binding": "BLOGS_DB",
      "database_name": "xconvert24-blogs",
      "database_id": "e91bf544-4099-4179-88fd-696765cec022"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f542b19f93214714b7383e294564abea"
    }
  ]
}