{
  "name": "xconvert24-staging",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "staging.xconvert24.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "BUGS_DB",
      "database_name": "xconvert24-staging",
      "database_id": "e28a7b2a-0f77-4c4d-8ea2-d2a30be131a2"
    },
    {
      "binding": "BLOGS_DB",
      "database_name": "xconvert24-staging-blogs",
      "database_id": "ddb48550-7b9b-4bb7-a1ce-7aab9abb65c6"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "53bce1b251724e44a3de02c358bcf7ff"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
