{
  "name": "xconvert24-staging",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "staging.xconvert24.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "BUGS_DB",
      "database_name": "xconvert24-staging",
      "database_id": "4a6fa78e-ebcc-42bc-8340-00fccacc471c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "53bce1b251724e44a3de02c358bcf7ff"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
