{
	"name": "xsoft-staging",
	"compatibility_date": "2024-12-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"main": "dist/server/entry.mjs",
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS"
	},
	"no_bundle": true,
	"rules": [
		{
			"type": "ESModule",
			"globs": [
				"**/*.js",
				"**/*.mjs"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "xsoft-staging",
			"database_id": "7cc5ab8c-f7e6-4e67-8c54-4621d98de8af"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "a39c4d653d2f49508be172e980b370a2"
		}
	],
	"vars": {
		"ENVIRONMENT": "staging"
	}
}