{
  "name": "xcrypto24",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "xcrypto24.com", "custom_domain": true },
    { "pattern": "www.xcrypto24.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crypto-live",
      "database_id": "69fd1763-3690-4dfe-b3a3-1883e59f4595"
    }
  ]
}
