{
  "name": "xsoft-voice-agent",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "find_additional_modules": true,
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "XSoftVoiceAgent",
        "class_name": "XSoftVoiceAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["XSoftVoiceAgent"]
    }
  ],
  "vars": {
    "ENVIRONMENT": "live"
  }
}
