Legal Scrabble Words with Q but No U
======================================

Word          Score
----------    -----
qaimaqam        30
tzaddiq         27
penetrolqgy     26
qabbalah        24
qoheleth        23
qawwali         22
qawwals         22
qwertys         22
qindarka        22
qabalah         21
qawwal          21
qwerty          21
waqfs           20
negqtiator      20
qophs           19
sheqels         19
waqf            19
yaqonas         19
faqirs          18
inqilab         18
qabalas         18
qigongs         18
qoph            18
sheqel          18
tsaddiq         18
yaqona          18
qadarite        18
faqir           17
niqabs          17
qabala          17
qasidas         17
qiblas          17
qigong          17
qindars         17
qormas          17
nastaliq        17
niqab           16
qasida          16
qibla           16
qindar          16
qintars         16
qorma           16
qadis           15
qaids           15
qanats          15
qintar          15
talaqs          15
tranqs          15
qadi            14
qaid            14
qanat           14
talaq           14
tranq           14
qats            13

Total: 54 words
