Two-Letter Words (SOWPODS)
===========================

Word  Score
----  -----
aa       2
ab       4
ad       3
ae       2
ag       3
ah       5
ai       2
al       2
am       4
an       2
ar       2
as       2
at       2
aw       5
ax       9
ay       5
ba       4
be       4
bi       4
bo       4
by       7
ch       7
da       3
de       3
di       3
do       3
ea       2
ed       3
ee       2
ef       5
eh       5
el       2
em       4
en       2
er       2
es       2
et       2
ex       9
fa       5
fe       5
fy       8
gi       3
go       3
gu       3
ha       5
he       5
hi       5
hm       7
ho       5
id       3
if       5
in       2
io       2
is       2
it       2
ja       9
jo       9
ka       6
ki       6
ko       6
ky       9
la       2
li       2
lo       2
ma       4
me       4
mi       4
mm       6
mo       4
mu       4
my       7
na       2
ne       2
no       2
nu       2
ny       5
ob       4
od       3
oe       2
of       5
oh       5
oi       2
om       4
on       2
oo       2
op       4
or       2
os       2
ou       2
ow       5
ox       9
oy       5
pa       4
pe       4
pi       4
po       4
qi      11
re       2
sh       5
si       2
so       2
st       2
ta       2
te       2
ti       2
to       2
ug       3
uh       5
um       4
un       2
up       4
ur       2
us       2
ut       2
we       5
wo       5
xi       9
xu       9
ya       5
ye       5
yo       5
yu       5
za      11
zo      11

Total: 124 words
