{
  "name": "scrabblewordsfinder-staging",
  "main": "dist/server/entry.mjs",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-06-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scrabble-staging",
      "database_id": "be0fad12-5f42-4518-85f0-08e0bb130097"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "2fd5b6c075f04110bcf97dd8855a64f3"
    },
    {
      "binding": "CACHE",
      "id": "fc56bdd2ffce40ac945715d2ad6cc5f1"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "swf-blog-rag"
    }
  ]
}