{
  "name": "scrabblewordsfinder-com",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "scrabblewordsfinder.com",
      "custom_domain": true
    },
    {
      "pattern": "www.scrabblewordsfinder.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scrabble-live",
      "database_id": "e9af2a48-246b-4809-9b44-d689cf71c531"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}